a = int(input('Введите отрезок a: '))
b = int(input('Введите отрезок b: '))
c = int(input('Введите отрезок c: '))
if a < b + c and b < a + c and c < a + b:
    print('Треугольник построить возможно')
else:
    print('Треугольник построить невозможно')
if a == b and a == c:
    print('Треугольник равносторонний')
elif a == b or b == c or a == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')
